body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

header {
    position: relative;
    width: 100%;
    height: 49.5vw;
    background-image: url(./img/car1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin: 0 auto;
    filter: grayscale(0);
}

header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 2;
}

.logo, .item-name, .item-navigation [src*="logo.png"] {
    position: relative;
    z-index: 3;
}

.item-navigation [src*="logo.png"] {
    top: 1vw;
    left: 5%;
    width: 15%;
    float: left;
}

.logo {
    display: grid;
    justify-content: end;
    grid-template-columns: 4% repeat(4, 7%)5% 3% 15%;
    padding: 2% 8% 0 0;
    align-items: baseline;
    justify-items: center;
    grid-column-gap: 2%;
}

.logo a {
    font-size: 1vw;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: .5s;
}

.logo a:hover {
    color: rgb(228, 72, 72);
}

.button-transition, .icon-search {
    width: 100%;
}

.icon-search button {
    width: 100%;
    height: 2.5vw;
    background-image: url(./img/icon-search.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-color: inherit;
    border: none;
    background-position-y: 115%;
}

.button-transition button {
    font-size: .8vw;
    font-weight: 700;
    color: #FFFFFF;
    background-color: inherit;
    border: .1vw solid #FFFFFF;
    padding: 9% 11%;
    text-transform: uppercase;
}

.item-name {
    margin: 7% 0 0 23%;
    width: 40%;
}

.item-name p:nth-child(1) {
    font-size: 1.3vw;
    color: #FFFFFF;
    margin: 0;
    font-weight: 300;
}

.item-name h1 {
    font-size: 6vw;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0;
    line-height: 7vw;
    font-weight: 700;
}

.item-name p:nth-child(3) {
    font-size: 1vw;
    color: #FFFFFF;
    margin: 5% 0;
    width: 70%;
    font-weight: 100;
}

.item-name .button-transition button {
    padding: 3.5% 6%;
    background-color: rgb(222, 30, 30);
    font-weight: 900;
    border: none;
}

.item-switch {
    position: absolute;
    bottom: 10%;
    left: 50%;
}

.item-switch a {
    text-decoration: none;
    display: inline-block;
}
.previous-round {
    background-color: inherit;
    color: #FFFFFF;
    font-size: 1.3vw;
}

.next-round {
    background-color: inherit;
    color: #FFFFFF;
    font-size: 1vw;
}

main {
    position: relative;
    padding-bottom: 8%;
}

.item-map {
    background-image: url(./img/map.png);
    width: 100%;
    height: 28vw;
    background-blend-mode: soft-light;
    background-color: #e4e4e4;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 70% 70%;
    position: relative;
}

.item-delivery {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 20%);
    column-gap: 2%;
    justify-content: center;
    position: relative;
    top: -12%;
}

.item-delivery div {
    background-color: #FFFFFF;
}

.item-delivery div img {
    width: 100%;
    height: auto;
}

.item-delivery-text {
    padding: 5% 10%;
    position: relative;
}

.item-delivery-text h3 {
    margin: 0;
    font-size: 1.3vw;
    text-transform: uppercase;
    position: inherit;
}

.item-delivery-text h3::after {
    content: "";
    width: 15%;
    height: 10%;
    background-color: red;
    position: absolute;
    top: 115%;
    left: 0;
}

.item-delivery-text p {
    font-size: .8vw;
    color: #9c9c9c;
}

.item-services {
    display: grid;
    grid-template-columns: 30% 15%;
    justify-items: center;
    justify-content: center;
    grid-column-gap: 23%;
    align-items: center;
    position: relative;
    top: -3%;
}

.item-services span:nth-child(1) {
    font-size: 1.2vw;
    font-weight: 400;
}

.item-services button {
    font-size: .9vw;
    text-transform: uppercase;
    color: black;
    font-weight: 900;
    border: none;
    background-color: inherit;
}

.item-arrow {
    color: red;
}

.block-information > p:nth-child(1) {
    width: 50%;
    font-size: 1.3vw;
    color:#323232 ;
    text-align: center;
    margin: 3% auto;
    position: relative;
}

.block-information > p:nth-child(1):after {
    content: "";
    width: 15%;
    height: 2%;
    background-color: red;
    position: absolute;
    bottom: -34%;
    left: 43%;
}

.block-information-switch {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
}

.container-switch h1, .block-choice-list h1, .item-face h1, .list-block h1{
    font-size: 2vw;
    color: black;
    font-weight: 900;
    text-transform: uppercase;
    position: absolute;
    top: -10vw;
}

.container-switch {
    background-color: #9c9c9c;
    width: 90%;
    height: .1vw;
    position: relative;
    margin: 35% 0 0 10%;
}

.switch {
    width: .5vw;
    height: .5vw;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: -2.4px;
    left: 0;
    transition: .2s;
}

.container-switch input {
    width: 30%;
    opacity: 0;
    height: 30px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: relative;
    top: -3vw;
}

.container-switch label {
    position: absolute;
    top: -3vw;
    left: 1%;
    font-size: 1vw;
    font-weight: 600;
    color: #9c9c9c;
    text-transform: uppercase;
    transition: .5s;
}

.container-switch label:nth-child(4) {
    left: 40%;
}

.container-switch label:nth-child(6) {
    left: 82%;
}

.container-switch input:checked~.switch {
    left: 7%;
}

.container-switch input~input:checked~.switch {
    left: 46%;
}

.container-switch input~input~input:checked~.switch {
    left: 90%;
}

.container-switch p, .block-choice-list p {
    margin: 0;
    font-size: 1.2vw;
    color: #9c9c9c;
}

.container-switch-photo {
    margin: 8% 0 0 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 6%;
}

.container-switch-photo img {
    width: 19vw;
}

.block-video {
    margin: 7% 0 0 0;
    background-image: url(./img/car1.png);
    width: 100%;
    height: 30vw;
    background-position: 0 -13vw;
    background-repeat: no-repeat;
    background-size: 100%;
    background-blend-mode: soft-light;
    background-color: #111111;
    display: grid;
    grid-template-rows: 7% 12% 7%;
    grid-row-gap: 10%;
    position: relative;
    justify-content: center;
}

.block-video p:nth-child(1) {
    margin-top: 4%;
}

.block-video p, .block-video h1 {
    font-size: 1.4vw;
    color: #FFFFFF;
    margin: 0 auto;
    font-weight: 100;
}

.block-video h1 {
    font-size: 2.5vw;
    text-transform: uppercase;
    font-weight: 600;
}

.block-video h1::after {
    content: "";
    width: 10%;
    height: .1%;
    background-color: red;
    position: absolute;
    top: 35%;
    left: 45%;
}

.block-video p:nth-child(3) {
    font-size: 1vw;
}

.block-video a img {
    width: 60vw;
    height: auto;
}

.block-choice {
    margin-top: 20vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2%;
}

.block-choice-photo {
    display: grid;
    grid-template-columns: 43% 42%;
    grid-column-gap: 6%;
    margin-left: 8%;
}

.block-choice-photo img {
    width: 20vw;
}

.block-choice-list {
    width: 85%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16% 31% 42% 14%;
}

/* строка 265 для block-choice-list h1 */
.block-choice-list h1 {
    position: unset;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}

/* строка 335 для block-choice-list p */
.block-choice-list p {
    width: 80%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    position: relative;
}

.block-choice-list p::after {
    content: "";
    width: 25%;
    height: 1%;
    background-color: #D60C1A;
    position: absolute;
    top: 82%;
    left: 0;
}

ul {
    list-style-type: disclosure-closed;
    padding: 0 0 0 5%;
}

li {
    color: black;
    font-size: 1.1vw;
    font-weight: 300;
    line-height: 190%;
}

li::marker {
    color: red;
    font-size: .8vw;
    margin: 10px;
}

.block-choice-list button {
    padding: 6.5% 10%;
    color: #FFFFFF;
    font-size: 1vw;
    font-weight: 900;
    text-transform: uppercase;
    background-color: #D60C1A;
    border: none;
}

.section-questions {
    background-color: #EEEEEE;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    justify-items: center;
}

.list-block {
    width: 75%;
}

.list-block h1, .item-face h1 {
    position: unset;
    padding-bottom: 10%;
}

.list-item {
    position: relative;
    margin-bottom: 2%;
    width: 100%;
    overflow: hidden;
}

.list-item input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.list-item label {
    position: relative;
    display: block;
    padding: 0 0 0 4vw;
    background: inherit;
    line-height: 3;
    cursor: pointer;
    font-size: 1vw;
    border: none;
    color: black;
    transition: all;
}

.list-item label:hover {
    vertical-align: middle;
    color: red;
}

.item-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s;
    font-size: 1vw;
    color: rgb(118, 118, 118);
    padding: 0 0 0 3vw;
    background: inherit;
    border-bottom: 1px solid #7c7c7c;
}

.item-content p {
    margin: 1em;
}

.list-item input:checked~.item-content {
    max-height: 100vh;
}

.list-item label::after {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3;
    text-align: center;
    transition: all .40s;
}

.list-item input[type=checkbox]+label::after {
    content: "+";
}

.list-item input[type=checkbox]:checked+label::after {
    content: "-";
    transform: rotate(180deg);
    color: red;
}

.item-face {
    width: 60%;
    padding: 10% 0 0 0;
}

.item-face div {
    display: grid;
    grid-template-rows: .1fr .1fr 1fr;
    grid-template-columns: 15% 1fr;
    margin-bottom: 10%;
}

.item-face div img {
    width: 3.8vw;
    height: 3.5vw;
}

.item-face div span:nth-of-type(1) {
    font-size: 1vw;
    color: red;
    text-transform: uppercase;
    padding-top: 3%;
}

.item-face div span:nth-of-type(2) {
    grid-column: 2;
    font-size: 1vw;
    color: #9c9c9c;
}

.item-face div p {
    grid-column: 1/3;
    font-size: 1vw;
    color: #9c9c9c;
}

.item-purchase {
    background-color: #D60C1A;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .2fr;
}

.item-purchase h2 {
    font-size: 2vw;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: .15vw;
    margin: 0;
    padding: 4% 0 3% 30%;
}

.item-purchase p {
    grid-column: 1;
    font-size: 1vw;
    color: #FFFFFF;
    font-weight: 300;
    letter-spacing: .12vw;
    margin: 0;
    padding: 0 0 5% 30%;
}

.item-purchase form {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 6% 0 0 12%;
}

.item-purchase form button {
    padding: 1.5vw 5vw;
    font-size: 1vw;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #242633;
    border: none;
}

.company-information {
    background-color: #242633;
    display: grid;
    grid-template-columns: 18% 24% 35%;
    justify-content: center;
    grid-gap: 4%;
    padding: 5% 0;
    position: relative;
}

.company-information::after {
    content: "";
    width: 80%;
    height: .2%;
    background-color: #3E404F;
    position: absolute;
    bottom: 25%;
    left: 9%;
}

.company-information-logo {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10%;
    grid-template-rows: auto;
    grid-column-gap: 6%;
    padding-top: 7%;
}

.company-information-logo > img {
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}

.company-information-logo > p {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    font-size: 1.1vw;
    color: #8F969E;
    margin: 10% 0;
}

.company-information-logo a {
    grid-row-start: 3;
}

.company-information-logo a img {
    width: 2.3vw;
}

.company-information-links {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 8%;
}

.company-information-links h1, .company-information-news h1 {
    font-size: 1.3vw;
    color: #FFFFFF;
    text-transform: uppercase;
    position: relative;
    margin: 0 0 10% 0;
}

.company-information-links h1::after, .company-information-news h1::after {
    content: "";
    width: 45%;
    height: .5%;
    background-color: red;
    position: absolute;
    top: 120%;
    left: 0;
}

.company-information-links a, .company-information-news a {
    font-size: 1vw;
    color: #DDE2E6;
    text-decoration: none;
    letter-spacing: .1em;
    transition: .5s;
}

.company-information-links a:hover, .company-information-news a:hover {
    color: #D60C1A;
}

.company-information-links a:nth-child(-n+6) {
    grid-column: 1;
}


.company-information-links a:nth-child(7) {
    grid-column: 2;
    grid-row: 2;
}

.company-information-links a:nth-child(8) {
    grid-column: 2;
    grid-row: 3;
}

.company-information-links a:nth-child(9) {
    grid-column: 2;
    grid-row: 4;
}

.company-information-links a:nth-child(10) {
    grid-column: 2;
    grid-row: 5;
}

.company-information-links a:nth-child(11) {
    grid-column: 2;
    grid-row: 6;
}

.company-information-news {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 6%;
}

/* .company-information-news h1::after и .company-information-news h1 на строке 700 */
.company-information-news h1 {
    margin: 0 0 3% 0;
}

.company-information-news h1::after {
    width: 23%;
}

.company-information-news span {
    font-size: 1vw;
    color: #8B8C90;
}

.company-contacts {
    display: grid;
    grid-template-columns: 25% 15% 15%;
    grid-column-gap: 4%;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 8%;
    justify-content: center;
}

.company-contacts img {
    width: 1.2vw;
    position: relative;
    top: 17%;
    right: 4%;
}

.company-contacts a {
    font-size: 1vw;
    color: #8C8D92;
    text-decoration: none;
}

.item-copyright {
    background-color: #191B28;
    padding: 1vw 0;
}

.item-copyright p {
    margin: 0 auto;
    text-align: center;
    font-size: .9vw;
    color: #8C8D8F;
}

.item-copyright span {
    color: #F5F4F9;
}

.item-copyright span:nth-child(2) {
    text-transform: uppercase;
}